# Redis
RESID_HOST=192.168.128.2
REDIS_PORT=6379

#PostgreSQL

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=dev
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

# Server
SERVER_PROTOCOL=http
SERVER_PORT=8080
SERVER_HOST=127.0.0.1
ENABLE_LOGGING=true
