# Redis
RESID_HOST=192.168.128.2
REDIS_PORT=6379

#PostgreSQL

DB_HOST=pgdb
DB_PORT=5432
DB_NAME=dev
USERNAME=root
PASSWORD=root
PGADMIN_DEFAULT_EMAIL=root@root.com
PGADMIN_DEFAULT_PASSWORD=root

# Server
SERVER_PROTOCOL=http
SERVER_PORT=8080
SERVER_HOST=
ENABLE_LOGGING=true
